MONGODB_URI=mongodb+srv://amir:afc9ZNIqre03FAIW@cluster0.xsw2llr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Clerk env variables (Live)

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuY29tbWVyY2lhbHN3ZWhhdGUuY29tJA
CLERK_SECRET_KEY=sk_live_a84jJyJyp80qqa4GCuNEtvpse50jZePT8hJRJBnxNI
CLERK_WEBHOOK_SIGNING_SECRET=whsec_TjJzNqDikgNR6TV+Vm9zy6LUylPcwKQL

# Clerk env variables (Test)
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lsbGluZy1jYW1lbC03OS5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_itDADPKDnhkr3Uhl6iNnFOodYqfdPaKwAHOvNfnsPc
# CLERK_WEBHOOK_SIGNING_SECRET=whsec_sgbDU3sMM1g84rwxp9F/a/Y7bhZkjniQ

# EdgeStore(Storage) keys
EDGE_STORE_ACCESS_KEY=AQlyhdkZiiEMRJTnPT76inaiM1TyscRc
EDGE_STORE_SECRET_KEY=4yYTGKsN4DIdHvXBXXbLZWlh2cvCyXrtvQyX7SE6e4RfhEIl

RESEND_API_KEY=re_EjP692y1_FbPohG38yKk7jJnDP11vWXgx

NEXT_PUBLIC_BASE_URL=http://localhost:3001